# aws

./: .gitignore  build.gradle  settings.gradle
email-service/: Test.md  build.gradle  micronaut-cli.yml  settings1.gradle
email-service/src/main/java/email/service/: Application.java  EmailController.java  EmailServiceFunction.java  S3MessageSender.java
email-service/src/main/resources/: application-aws.yaml  application.yml
email-service/src/test/java/email/service/: EmailServiceClient.java  EmailServiceFunctionTest.java
email-service/src/test/resources/testdata/: simple-msg-request.json
lib/src/main/java/com/prapps/aws/email/: EmailAccount.java  EmailMessage.java  MessageRequest.java  MessageType.java  MimeMessageRequest.java
lib/src/main/resources/: application.yaml
process-email-lambda/: build.gradle
process-email-lambda/src/main/java/com/prapps/aws/email/process/lambda/: EmailSender.java  MimeEmailSender.java  S3NotificationEvtRequestHandler.java
process-email-lambda/src/test/java/com/prapps/aws/email/process/lambda/: EmailAccountSample.java  EmailServer.java  TestMimeEmailSender.java  TestS3NotificationEvtRequestHandler.java
process-email-lambda/src/test/resources/: SampleS3Notification.json
service/: Readme.md  build.gradle
service/src/main/java/com/prapps/aws/email/: EmailApplication.java
service/src/main/java/com/prapps/aws/email/rest/: EmailController.java
service/src/main/java/com/prapps/aws/email/sqs/: SqsConfig.java
service/src/main/resources/: application.yaml
service/src/test/java/com/prapps/aws/email/: EmailApplicationTests.java
service/src/test/resources/: testInput.json
sqs-listener/: build.gradle
sqs-listener/src/main/java/com/prapps/aws/sqs/: SentMessageListener.java
