plugins {
    id 'java'
}

group 'com.prapps.aws'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":lib")
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.7'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.163'
    compile 'com.sun.mail:javax.mail:1.5.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'AWS Lambda PoC',
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
